# wqm

./: README.md  wqm.yaml
wqm-openapi-spring-gen/: README.md
wqm-openapi-spring-gen/maven-integrated/: pom.xml
wqm-openapi-spring-gen/maven-integrated/src/main/java/com/example/wqm/: WqmApplication.java
wqm-openapi-spring-gen/maven-integrated/src/test/java/com/example/wqm/: WqmApplicationTests.java
wqm-openapi-spring-gen/spring3/: SPRING3.md
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/: pom.xml
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/.openapi-generator/: FILES
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/src/main/java/com/example/wqm/: ApiUtil.java  WqmApi.java  WqmApiController.java
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/src/main/java/org/openapitools/model/: Queue.java  WorkItem.java  WqmQueuesPostRequest.java  WqmQueuesQueueIdItemsItemIdPutRequest.java  WqmQueuesQueueIdItemsPostRequest.java  WqmQueuesQueueIdPutRequest.java
wqm-openapi-spring-gen/spring3/generated-wqm-api-jar/src/main/resources/: openapi.yaml
